# SpringCloud

microservicecloud/: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/fc/springcloud/entity/: Dept.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/fc/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/fc/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/fc/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/java/com/fc/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
